# Example env for server
PORT=5174
MONGODB_URI=mongodb+srv://rahulpalmoderntechno:Rahul%40ModernTechno6260@myfirstcluster.dhzduhj.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster
PING_MESSAGE=ping
